<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>bootstrap</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      div {
        border: 2px solid gray;
      }

      .rowOneImg {
        height: 130px;
        width: 100%;
      }
  
      .nm {
        height: 136px;
        text-align: center;
      
      }
      p {
        margin: auto auto;
        font-size: large;
      }
      .rowTwoImg {
        height: 65px;
        width: 100%;
      }
      .rowTwoImgT {
        height: 130px;
        width: 100%;
      }
      .rowTwoImgs {
        height: 272px;
      }
      .lastR {
        height: 130px;
        background: rgb(20, 88, 176);
        background: linear-gradient(
          90deg,
          rgba(20, 88, 176, 1) 0%,
          rgba(121, 58, 9, 1) 0%,
          rgba(36, 25, 0, 1) 0%,
          rgba(255, 201, 0, 1) 100%
        );
      }
     
      
      #last {
        text-align: center;
        margin-top: 30px;
        text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        color: white;
      }
      #last:hover{
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4 p-0">
          <img
            class="rowOneImg"
            src="https://img.olympics.com/images/image/private/t_social_share_thumb/f_auto/primary/ngdjbafv3twathukjbq2"
            alt="thiss is image1 "
          />
        </div>
        <div class="col-2 p-0">
          <img
            class="rowOneImg"
            src="https://media.istockphoto.com/id/1219371111/photo/football-or-soccer-player-in-action-on-stadium-with-flashlights-kicking-ball-for-winning-goal.webp?b=1&s=170667a&w=0&k=20&c=1QRLmDfMw8XXpgaUCKSqXeCpGaCxitXq6AsEKkGIcCE="
            alt="this is image2"
          />
        </div>
        <div class="col-2 p-0">
          <img
            class="rowOneImg"
            src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg"
            alt="this is image 3"
          />
        </div>
        <div class="col-4 p-0" >
          <img 
            class="rowOneImg"
            src="https://img.olympics.com/images/image/private/t_s_pog_staticContent_hero_xl/f_auto/primary/ydk9vatpnihwfquy6zq3"
            alt="this is image 4"
          />
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="row">
            <img
              class="rowTwoImg"
              src="https://www.sportsadda.com/static-assets/waf-images/86/3a/4b/16-9/J5cZ61KuVq.jpg?v=1.5&w=1024"
              alt="this is image 5"
            />
          </div>
          <div class="row">
            <img
              class="rowTwoImg"
              src="https://thumbs.dreamstime.com/b/football-soccer-ball-kickoff-game-sunset-38302251.jpg"
              alt="this is image 6"
            />
          </div>
          <div class="row">
            <img
              class="rowTwoImgT"
              src="https://wallpapers.com/images/featured/football-fc6ou33pmae5hruc.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="col p-0">
          <img
            class="rowTwoImgs"
            src="https://cdn.wallpapersafari.com/20/25/J4mrqB.jpg"
            alt="this is image 7"
          />
        </div>
        <div class="col">
          <div class="row nm" style="background-color: rgb(218, 170, 153);">
            <p>Hello! Text at center</p>
          </div>
          <div class="row nm " style="background-color: rgb(167, 203, 240);">
            <p>Hii! Text at center</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col lastR">
          <p id="last">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
            explicabo doloremque accusamus ullam sapiente, illo laudantium
            neque. Temporibus, fuga? Voluptates corrupti quidem quos beatae
            magni sunt suscipit, nisi iusto perspiciatis.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
